# Environment Configuration Template
PORT= # Application Port
NODE_ENV= # Environment

DB_HOST= # Database Host
DB_PORT= # Database Port
DB_NAME= # Database Name
DB_USER= # Database User
DB_PASSWORD= # Database Password

JWT_SECRET= # JWT Secret Key
JWT_EXPIRES_IN= # JWT Expiration Time

AUTH_SERVICE_URL= # Authentication Service URL
AUTH_SERVICE_TOKEN= # Authentication Service Token